version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_OPFOR",
		"a3_map_altis",
		"a3_characters_f_beta",
		"A3_Modules_F_Curator_Curator",
		"A3_Data_F_Curator_Virtual",
		"a3_characters_f",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Curator_Curator",
		"a3_map_altis"
	};
	randomSeed=1713560;
	class Intel
	{
		briefingName="BECTI BE 0.97 - Zerty 1.2.1.4";
		overviewText="By Benny - Adapted from OFP era MFCTI - OFPS Edition";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2012;
		month=7;
		day=6;
		hour=5;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=101;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2288.1289,7.7944555,9280.5264};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_WEST";
					syncId=0;
					synchronizations[]={17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,48};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14497.438,10.97437,5865.5117};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_EAST";
					syncId=1;
					synchronizations[]={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,40,41,42,43,44,45,46,47,49};
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14502.976,8.7504902,5865.584};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Alpha";
					syncId=2;
					synchronizations[]={1};
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14504.231,8.2400074,5865.5508};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Bravo";
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14505.599,7.7316265,5865.4863};
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Charlie";
					syncId=4;
					synchronizations[]={1};
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14506.888,7.3427486,5865.4688};
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Delta";
					syncId=5;
					synchronizations[]={1};
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14508.077,6.9835815,5865.4375};
					id=6;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Echo";
					syncId=6;
					synchronizations[]={1};
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14509.251,6.6295104,5865.4219};
					id=7;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Foxtrot";
					syncId=7;
					synchronizations[]={1};
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14510.392,6.2861595,5865.4375};
					id=8;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Golf";
					syncId=8;
					synchronizations[]={1};
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14501.493,9.4227571,5864.2461};
					id=9;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Hotel";
					syncId=9;
					synchronizations[]={1};
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14502.86,8.8704395,5864.2305};
					id=10;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="India";
					syncId=10;
					synchronizations[]={1};
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14504.229,8.3156538,5864.2305};
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Juliet";
					syncId=11;
					synchronizations[]={1};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14505.632,7.8794169,5864.1816};
					id=12;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Kilo";
					syncId=12;
					synchronizations[]={1};
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14506.903,7.5214367,5864.1484};
					id=13;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Lima";
					syncId=13;
					synchronizations[]={1};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14508.126,7.149044,5864.166};
					id=14;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mike";
					syncId=14;
					synchronizations[]={1};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14509.298,6.8000126,5864.1484};
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="November";
					syncId=15;
					synchronizations[]={1};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14510.456,6.451026,5864.1484};
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Oscar";
					syncId=16;
					synchronizations[]={1};
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2307.9097,11.550919,9280.3311};
					id=17;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Alpha";
					syncId=17;
					synchronizations[]={0};
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2312.2627,12.288327,9280.3652};
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Bravo";
					syncId=18;
					synchronizations[]={0};
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2316.7178,13.070632,9280.3975};
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Charlie";
					syncId=19;
					synchronizations[]={0};
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2320.9033,13.695734,9280.3975};
					id=20;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Delta";
					syncId=20;
					synchronizations[]={0};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2325.0215,14.758284,9280.4316};
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Echo";
					syncId=21;
					synchronizations[]={0};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2328.604,15.15639,9280.3975};
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Foxtrot";
					syncId=22;
					synchronizations[]={0};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2332.187,15.43646,9280.4639};
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Golf";
					syncId=23;
					synchronizations[]={0};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2303.3237,10.485567,9276.8096};
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Hotel";
					syncId=24;
					synchronizations[]={0};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2307.9521,11.398458,9276.8652};
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="India";
					syncId=25;
					synchronizations[]={0};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2312.2939,12.176633,9276.8389};
					id=26;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Juliet";
					syncId=26;
					synchronizations[]={0};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2316.9595,13.186481,9276.958};
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Kilo";
					syncId=27;
					synchronizations[]={0};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2321.0806,13.826313,9276.9326};
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Lima";
					syncId=28;
					synchronizations[]={0};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2324.9541,14.420264,9276.9326};
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mike";
					syncId=29;
					synchronizations[]={0};
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2328.6157,14.876999,9277.0176};
					id=30;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="November";
					syncId=30;
					synchronizations[]={0};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2332.1904,15.277363,9277.0176};
					id=31;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Oscar";
					syncId=31;
					synchronizations[]={0};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2303.2039,11.474439,9273.499};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Papa";
					syncId=32;
					synchronizations[]={0};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2307.8323,11.767529,9273.5547};
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Quebec";
					syncId=33;
					synchronizations[]={0};
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2312.1741,12.259269,9273.5283};
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Romeo";
					syncId=34;
					synchronizations[]={0};
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2316.8396,12.931205,9273.6475};
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Sierra";
					syncId=35;
					synchronizations[]={0};
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2320.9607,13.4588,9273.6221};
					id=36;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Tango";
					syncId=36;
					synchronizations[]={0};
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2324.8342,14.035508,9273.6221};
					id=37;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Uniform";
					syncId=37;
					synchronizations[]={0};
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2328.4958,14.718254,9273.707};
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Victor";
					syncId=38;
					synchronizations[]={0};
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2332.0706,15.140337,9273.707};
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Wiskey";
					syncId=39;
					synchronizations[]={0};
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14501.453,9.6430073,5862.729};
					id=40;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Papa";
					syncId=40;
					synchronizations[]={1};
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14502.941,9.0365276,5862.7549};
					id=41;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Quebec";
					syncId=41;
					synchronizations[]={1};
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14504.31,8.4817429,5862.7549};
					id=42;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Romeo";
					syncId=42;
					synchronizations[]={1};
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14505.713,8.061511,5862.7061};
					id=43;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Sierra";
					syncId=43;
					synchronizations[]={1};
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14506.984,7.8031397,5862.6729};
					id=44;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Tango";
					syncId=44;
					synchronizations[]={1};
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14508.207,7.4629474,5862.6904};
					id=45;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Uniform";
					syncId=45;
					synchronizations[]={1};
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14509.379,7.1138115,5862.6729};
					id=46;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Victor";
					syncId=46;
					synchronizations[]={1};
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14510.537,6.7648249,5862.6729};
					id=47;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					description="Wiskey";
					syncId=47;
					synchronizations[]={1};
				};
			};
		};
		class Item48
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2334.948,15.213618,9270.8848};
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Zebra";
					syncId=48;
					synchronizations[]={0};
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14512.285,6.5263433,5861.4165};
					id=49;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Zebra";
					syncId=49;
					synchronizations[]={1};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8419.8525,87.637787,25208.281};
					class args
					{
						items=4;
						class Item0
						{
							value="Headless Client";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ADMIN_ZEUS";
					syncId=50;
					synchronizations[]={51};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8458.9385,102.39907,25149.646};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Mode";
						};
						class Item2
						{
							value="";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Text";
						};
						class Item3
						{
							value="""A3_Modules_F_Curator_Effects"",""A3_Modules_F_Curator_Misc"",""A3_Modules_F_Curator_Lightning""";
							parentCls="ModuleCuratorAddAddons_F";
							typeName="Addons";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleCuratorAddAddons_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=51;
					synchronizations[]={50};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={27000.377,19.908678,23157.037};
					azimut=55;
					special="NONE";
					id=52;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town0";
					init="nullReturn = [this, ""Molos"", resistance, 3.33, 200] execVM ""Common\Init\Init_Location.sqf""";
					syncId=52;
					synchronizations[]={53,54};
				};
				class Item1
				{
					position[]={26916.883,15.227007,23468.35};
					azimut=240;
					special="NONE";
					id=53;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=53;
					synchronizations[]={52};
				};
				class Item2
				{
					position[]={27061.863,23.911465,22745.467};
					azimut=20;
					special="NONE";
					id=54;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=54;
					synchronizations[]={52};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={26748.766,20.615694,24617.684};
					azimut=320;
					special="NONE";
					id=55;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town1";
					init="nullReturn = [this, ""Molos Airfield"", resistance, 2.5, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=55;
					synchronizations[]={56,57,58,59,60};
				};
				class Item1
				{
					position[]={26804.215,26.585974,24333.645};
					azimut=55;
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=56;
					synchronizations[]={55};
				};
				class Item2
				{
					position[]={27107.379,21.876678,24681.24};
					azimut=240;
					special="NONE";
					id=57;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=57;
					synchronizations[]={55};
				};
				class Item3
				{
					position[]={27085.895,22.739759,24696.445};
					azimut=55;
					special="NONE";
					id=58;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=58;
					synchronizations[]={55};
				};
				class Item4
				{
					position[]={26790,26.56352,24343.379};
					azimut=235;
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=59;
					synchronizations[]={55};
				};
				class Item5
				{
					position[]={26798.48,20.732731,24663.438};
					azimut=145;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['AT', 'AA']];";
					syncId=60;
					synchronizations[]={55};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={25682.381,20.844761,21375.18};
					azimut=190;
					special="NONE";
					id=61;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town2";
					init="nullReturn = [this, ""Sofia"", resistance, 5, 250] execVM ""Common\Init\Init_Location.sqf""";
					syncId=61;
					synchronizations[]={62,63};
				};
				class Item1
				{
					position[]={25796.752,13.474648,21063.918};
					azimut=320;
					special="NONE";
					id=62;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=62;
					synchronizations[]={61};
				};
				class Item2
				{
					position[]={26081.049,27.288033,21619.896};
					azimut=220;
					special="NONE";
					id=63;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=63;
					synchronizations[]={61};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21924.123,17.510881,20974.551};
					azimut=150;
					special="NONE";
					id=64;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town3";
					init="nullReturn = [this, ""Hotel Complex"", resistance, 3.33, 200] execVM ""Common\Init\Init_Location.sqf""";
					syncId=64;
					synchronizations[]={65,66};
				};
				class Item1
				{
					position[]={21808.922,6.3845286,20874.914};
					azimut=120;
					special="NONE";
					id=65;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=65;
					synchronizations[]={64};
				};
				class Item2
				{
					position[]={22165.359,47.545639,21132.32};
					azimut=220;
					special="NONE";
					id=66;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=66;
					synchronizations[]={64};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21066.59,33.327675,16981.186};
					azimut=320;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town4";
					init="nullReturn = [this, ""Paros"", resistance, 2.5, 350] execVM ""Common\Init\Init_Location.sqf""";
					syncId=67;
					synchronizations[]={68,69};
				};
				class Item1
				{
					position[]={21294.6,27.435549,17179.422};
					azimut=235;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=68;
					synchronizations[]={67};
				};
				class Item2
				{
					position[]={20820.043,38.426216,16711.912};
					azimut=35;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=69;
					synchronizations[]={67};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21331.57,21.551353,16382.438};
					azimut=141.66299;
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town5";
					init="nullReturn = [this, ""Kalochori"", resistance, 5, 150] execVM ""Common\Init\Init_Location.sqf""";
					syncId=70;
					synchronizations[]={71,72};
				};
				class Item1
				{
					position[]={21122.787,23.672028,16193.959};
					azimut=250;
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=71;
					synchronizations[]={70};
				};
				class Item2
				{
					position[]={21649.92,19.720119,16483.813};
					azimut=250;
					special="NONE";
					id=72;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=72;
					synchronizations[]={70};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={19365.086,39.066586,13202.628};
					azimut=141.66299;
					special="NONE";
					id=73;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town6";
					init="nullReturn = [this, ""Dorida"", resistance, 5, 150] execVM ""Common\Init\Init_Location.sqf""";
					syncId=73;
					synchronizations[]={74,75};
				};
				class Item1
				{
					position[]={19181.785,44.445423,13067.601};
					azimut=80;
					special="NONE";
					id=74;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=74;
					synchronizations[]={73};
				};
				class Item2
				{
					position[]={19546.475,33.142002,13381.364};
					azimut=240;
					special="NONE";
					id=75;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=75;
					synchronizations[]={73};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={16818.012,23.95393,12689.291};
					azimut=125;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town7";
					init="nullReturn = [this, ""Pygros"", resistance, 2, 250] execVM ""Common\Init\Init_Location.sqf""";
					syncId=76;
					synchronizations[]={77,78,79,80,81,82,83,84};
				};
				class Item1
				{
					position[]={16676.244,17.343609,12701.209};
					azimut=-194.16765;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=77;
					synchronizations[]={76};
				};
				class Item2
				{
					position[]={16909.832,17.700716,12878.13};
					azimut=240;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=78;
					synchronizations[]={76};
				};
				class Item3
				{
					position[]={16863.527,19.33,12483.308};
					azimut=340;
					special="NONE";
					id=79;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=79;
					synchronizations[]={76};
				};
				class Item4
				{
					position[]={16899.406,18.076439,12860.53};
					azimut=58.601326;
					special="NONE";
					id=80;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=80;
					synchronizations[]={76};
				};
				class Item5
				{
					position[]={16882.838,19.405783,12496.345};
					azimut=171.16731;
					special="NONE";
					id=81;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=81;
					synchronizations[]={76};
				};
				class Item6
				{
					position[]={16687.166,16.933466,12723.485};
					azimut=345.35898;
					special="NONE";
					id=82;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=82;
					synchronizations[]={76};
				};
				class Item7
				{
					position[]={17022.344,15.188658,12662.473};
					azimut=406.776;
					special="NONE";
					id=83;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['GL']];";
					syncId=83;
					synchronizations[]={76};
				};
				class Item8
				{
					position[]={16664.178,14.899858,12760.821};
					azimut=145;
					special="NONE";
					id=84;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=84;
					synchronizations[]={76};
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20232.313,54.775345,11659.662};
					azimut=325;
					special="NONE";
					id=85;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town8";
					init="nullReturn = [this, ""Chalkeia"", resistance, 5, 250] execVM ""Common\Init\Init_Location.sqf""";
					syncId=85;
					synchronizations[]={86,87};
				};
				class Item1
				{
					position[]={19931.932,61.863472,11482.712};
					azimut=80;
					special="NONE";
					id=86;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=86;
					synchronizations[]={85};
				};
				class Item2
				{
					position[]={20520.17,40.123577,11627.869};
					azimut=240;
					special="NONE";
					id=87;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=87;
					synchronizations[]={85};
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={21748.861,15.487682,7530.6431};
					azimut=35;
					special="NONE";
					id=88;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town9";
					init="nullReturn = [this, ""Feres"", resistance, 5, 140] execVM ""Common\Init\Init_Location.sqf""";
					syncId=88;
					synchronizations[]={89,90};
				};
				class Item1
				{
					position[]={21613.564,14.186593,7777.6602};
					azimut=160;
					special="NONE";
					id=89;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=89;
					synchronizations[]={88};
				};
				class Item2
				{
					position[]={21983.604,14.76136,7358.688};
					azimut=310;
					special="NONE";
					id=90;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=90;
					synchronizations[]={88};
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20787.338,36.043034,6768.4063};
					azimut=285;
					special="NONE";
					id=91;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town10";
					init="nullReturn = [this, ""Selakano"", resistance, 3.33, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=91;
					synchronizations[]={92,93};
				};
				class Item1
				{
					position[]={20667.223,49.239101,6583.167};
					azimut=40;
					special="NONE";
					id=92;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=92;
					synchronizations[]={91};
				};
				class Item2
				{
					position[]={20790.533,32.232437,7011.585};
					azimut=170;
					special="NONE";
					id=93;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=93;
					synchronizations[]={91};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20527.127,34.56987,8881.7988};
					azimut=235;
					special="NONE";
					id=94;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town11";
					init="nullReturn = [this, ""Panagia"", resistance, 10, 250] execVM ""Common\Init\Init_Location.sqf""";
					syncId=94;
					synchronizations[]={95};
				};
				class Item1
				{
					position[]={20204.615,41.961853,8763.0869};
					azimut=259.12634;
					special="NONE";
					id=95;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=95;
					synchronizations[]={94};
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17127.264,21.451696,10053.59};
					azimut=140;
					special="NONE";
					id=96;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town12";
					init="nullReturn = [this, ""Ekali"", resistance, 10, 200] execVM ""Common\Init\Init_Location.sqf""";
					syncId=96;
					synchronizations[]={97};
				};
				class Item1
				{
					position[]={16944.178,17.116238,9958.3115};
					azimut=115;
					special="NONE";
					id=97;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=97;
					synchronizations[]={96};
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14873.337,9.5604963,11028.793};
					azimut=300;
					special="NONE";
					id=98;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town13";
					init="nullReturn = [this, ""Faronaki"", resistance, 5, 150] execVM ""Common\Init\Init_Location.sqf""";
					syncId=98;
					synchronizations[]={99,100};
				};
				class Item1
				{
					position[]={15132.141,12.00449,11313.73};
					azimut=80;
					special="NONE";
					id=99;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=99;
					synchronizations[]={98};
				};
				class Item2
				{
					position[]={15251.208,9.1565285,10936.702};
					azimut=80;
					special="NONE";
					id=100;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=100;
					synchronizations[]={98};
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={18211.957,27.691641,15282.345};
					azimut=220;
					special="NONE";
					id=101;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town14";
					init="nullReturn = [this, ""Charkia"", resistance, 3.33, 200] execVM ""Common\Init\Init_Location.sqf""";
					syncId=101;
					synchronizations[]={102,103};
				};
				class Item1
				{
					position[]={17946.016,21.798975,15092.746};
					azimut=75;
					special="NONE";
					id=102;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=102;
					synchronizations[]={101};
				};
				class Item2
				{
					position[]={18428.674,38.946266,15398.781};
					azimut=180;
					special="NONE";
					id=103;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=103;
					synchronizations[]={101};
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={16630.797,15.195481,16041.234};
					azimut=245;
					special="NONE";
					id=104;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town15";
					init="nullReturn = [this, ""Anthrakia"", resistance, 5, 125] execVM ""Common\Init\Init_Location.sqf""";
					syncId=104;
					synchronizations[]={105,106};
				};
				class Item1
				{
					position[]={16951.48,18.922241,16123.886};
					azimut=285;
					special="NONE";
					id=105;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=105;
					synchronizations[]={104};
				};
				class Item2
				{
					position[]={16364.632,11.784333,16040.489};
					azimut=95;
					special="NONE";
					id=106;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=106;
					synchronizations[]={104};
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={20856.279,2.9130175,14618.386};
					azimut=30;
					special="NONE";
					id=107;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town16";
					init="nullReturn = [this, ""Limni"", resistance, 10, 140] execVM ""Common\Init\Init_Location.sqf""";
					syncId=107;
					synchronizations[]={108};
				};
				class Item1
				{
					position[]={20686.219,1.9468433,14787.99};
					azimut=175;
					special="NONE";
					id=108;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=108;
					synchronizations[]={107};
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18818.17,31.640316,16639.783};
					azimut=300;
					special="NONE";
					id=109;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town17";
					init="nullReturn = [this, ""Rodopoli"", resistance, 3.33, 250] execVM ""Common\Init\Init_Location.sqf""";
					syncId=109;
					synchronizations[]={110,111,112};
				};
				class Item1
				{
					position[]={19127.404,24.183697,16603.984};
					azimut=290;
					special="NONE";
					id=110;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=110;
					synchronizations[]={109};
				};
				class Item2
				{
					position[]={18748.23,32.120888,16901.621};
					azimut=155;
					special="NONE";
					id=111;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=111;
					synchronizations[]={109};
				};
				class Item3
				{
					position[]={18530.145,42.490356,16532.072};
					azimut=70;
					special="NONE";
					id=112;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=112;
					synchronizations[]={109};
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17859.916,2.0122266,18165.295};
					azimut=130;
					special="NONE";
					id=113;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town18";
					init="nullReturn = [this, ""Kalithea"", resistance, 10, 125] execVM ""Common\Init\Init_Location.sqf""";
					syncId=113;
					synchronizations[]={114};
				};
				class Item1
				{
					position[]={17924.691,13.161026,17929.018};
					azimut=330;
					special="NONE";
					id=114;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=114;
					synchronizations[]={113};
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={16245.202,25.778566,17320.934};
					azimut=210;
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town19";
					init="nullReturn = [this, ""Telos"", resistance, 3.33, 200] execVM ""Common\Init\Init_Location.sqf""";
					syncId=115;
					synchronizations[]={116,117};
				};
				class Item1
				{
					position[]={16557.154,29.814125,17374.279};
					azimut=190;
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=116;
					synchronizations[]={115};
				};
				class Item2
				{
					position[]={16045.371,17.424961,17412.742};
					azimut=110;
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=117;
					synchronizations[]={115};
				};
			};
		};
		class Item72
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15192.574,17.929062,17300.777};
					azimut=250;
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town20";
					init="nullReturn = [this, ""Military"", resistance, 3.33, 300] execVM ""Common\Init\Init_Location.sqf""";
					syncId=118;
					synchronizations[]={119,120};
				};
				class Item1
				{
					position[]={15235.683,17.250872,17482.229};
					azimut=265;
					special="NONE";
					id=119;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=119;
					synchronizations[]={118};
				};
				class Item2
				{
					position[]={14949.06,17.747103,17145.854};
					azimut=85;
					special="NONE";
					id=120;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=120;
					synchronizations[]={118};
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={20941.238,13.793543,19252.1};
					azimut=155;
					special="NONE";
					id=121;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town21";
					init="nullReturn = [this, ""Military Outpost"", resistance, 3.33, 250] execVM ""Common\Init\Init_Location.sqf""";
					syncId=121;
					synchronizations[]={122,123};
				};
				class Item1
				{
					position[]={21008,29.392374,18953.551};
					azimut=35;
					special="NONE";
					id=122;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=122;
					synchronizations[]={121};
				};
				class Item2
				{
					position[]={20968.1,12.090427,19492.932};
					azimut=305;
					special="NONE";
					id=123;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=123;
					synchronizations[]={121};
				};
			};
		};
		class Item74
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14179.453,19.570185,16282.43};
					azimut=135;
					special="NONE";
					id=124;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town22";
					init="nullReturn = [this, ""Airbase"", resistance, 5, 300] execVM ""Common\Init\Init_Location.sqf""";
					syncId=124;
					synchronizations[]={125,126};
				};
				class Item1
				{
					position[]={14519.403,18.656569,16360.668};
					azimut=295;
					special="NONE";
					id=125;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=125;
					synchronizations[]={124};
				};
				class Item2
				{
					position[]={14079.895,19.350672,16002.323};
					azimut=5;
					special="NONE";
					id=126;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=126;
					synchronizations[]={124};
				};
			};
		};
		class Item75
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16907.295,6.7676315,21912.564};
					azimut=130;
					special="NONE";
					id=127;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town23";
					init="nullReturn = [this, ""Nychi"", resistance, 5, 150] execVM ""Common\Init\Init_Location.sqf""";
					syncId=127;
					synchronizations[]={128};
				};
				class Item1
				{
					position[]={16747.441,13.736162,21705.783};
					azimut=50;
					special="NONE";
					id=128;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=128;
					synchronizations[]={127};
				};
			};
		};
		class Item76
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12388.834,22.587635,15695.041};
					azimut=20.719299;
					special="NONE";
					id=129;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town24";
					init="nullReturn = [this, ""Lakka"", resistance, 5, 200] execVM ""Common\Init\Init_Location.sqf""";
					syncId=129;
					synchronizations[]={130,131};
				};
				class Item1
				{
					position[]={12113.894,25.167166,15649.453};
					azimut=110;
					special="NONE";
					id=130;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=130;
					synchronizations[]={129};
				};
				class Item2
				{
					position[]={12521.896,18.149706,15906.598};
					azimut=265;
					special="NONE";
					id=131;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=131;
					synchronizations[]={129};
				};
			};
		};
		class Item77
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13599.901,15.649317,12190.121};
					azimut=265;
					special="NONE";
					id=132;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town25";
					init="nullReturn = [this, ""Makrynisi"", resistance, 5, 25] execVM ""Common\Init\Init_Location.sqf""";
					syncId=132;
					synchronizations[]={133};
				};
				class Item1
				{
					position[]={13498.678,12.493061,12034.854};
					azimut=250;
					special="NONE";
					id=133;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=133;
					synchronizations[]={132};
				};
			};
		};
		class Item78
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12473.676,8.070509,14293.167};
					azimut=70;
					special="NONE";
					id=134;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town26";
					init="nullReturn = [this, ""Neochori"", resistance, 3.33, 350] execVM ""Common\Init\Init_Location.sqf""";
					syncId=134;
					synchronizations[]={135,136};
				};
				class Item1
				{
					position[]={12271.206,6.8753371,14140.854};
					azimut=70;
					special="NONE";
					id=135;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.24276701;
					syncId=135;
					synchronizations[]={134};
				};
				class Item2
				{
					position[]={12691.062,14.137246,14376.547};
					azimut=250;
					special="NONE";
					id=136;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=136;
					synchronizations[]={134};
				};
			};
		};
		class Item79
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5896.895,225.187,20179.801};
					azimut=40;
					special="NONE";
					id=137;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town27";
					init="nullReturn = [this, ""Dump"", resistance, 5, 175] execVM ""Common\Init\Init_Location.sqf""";
					syncId=137;
					synchronizations[]={138,139};
				};
				class Item1
				{
					position[]={5960.2041,234.68214,19889.695};
					azimut=30;
					special="NONE";
					id=138;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=138;
					synchronizations[]={137};
				};
				class Item2
				{
					position[]={5624.1079,223.49678,20034.287};
					azimut=225;
					special="NONE";
					id=139;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=139;
					synchronizations[]={137};
				};
			};
		};
		class Item80
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23244.123,35.368973,21787.014};
					azimut=125;
					special="NONE";
					id=140;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town28";
					init="nullReturn = [this, ""Nidasos"", resistance, 5, 145] execVM ""Common\Init\Init_Location.sqf""";
					syncId=140;
					synchronizations[]={141};
				};
				class Item1
				{
					position[]={23596.684,47.770569,21831.307};
					azimut=220;
					special="NONE";
					id=141;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=141;
					synchronizations[]={140};
				};
			};
		};
		class Item81
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23179.4,14.213938,19986.504};
					azimut=179.6976;
					special="NONE";
					id=142;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town29";
					init="nullReturn = [this, ""Alikampos"", resistance, 5, 100] execVM ""Common\Init\Init_Location.sqf""";
					syncId=142;
					synchronizations[]={143};
				};
				class Item1
				{
					position[]={23014.947,21.644081,20143.305};
					azimut=135;
					special="NONE";
					id=143;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=143;
					synchronizations[]={142};
				};
			};
		};
		class Item82
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9300.79,115.53674,15932.852};
					azimut=132.07201;
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town30";
					init="nullReturn = [this, ""Therisa"", resistance, 3.33, 200] execVM ""Common\Init\Init_Location.sqf""";
					syncId=144;
					synchronizations[]={145,146};
				};
				class Item1
				{
					position[]={9013.376,128.0829,16069.91};
					azimut=129.31474;
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=145;
					synchronizations[]={144};
				};
				class Item2
				{
					position[]={9746.1563,114,15869.083};
					azimut=310;
					special="NONE";
					id=146;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=146;
					synchronizations[]={144};
				};
			};
		};
		class Item83
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={9175.0303,16.351408,21567.732};
					azimut=15;
					special="NONE";
					id=147;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town31";
					init="nullReturn = [this, ""North Airfield"", resistance, 2.5, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=147;
					synchronizations[]={148,149,150,151,152,153,154};
				};
				class Item1
				{
					position[]={9310.2656,16.798159,21509.697};
					azimut=345;
					special="NONE";
					id=148;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=148;
					synchronizations[]={147};
				};
				class Item2
				{
					position[]={9148.0313,14.412624,21658.631};
					azimut=230;
					special="NONE";
					id=149;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=149;
					synchronizations[]={147};
				};
				class Item3
				{
					position[]={8996.2051,19.011663,21323.445};
					azimut=110;
					special="NONE";
					id=150;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=150;
					synchronizations[]={147};
				};
				class Item4
				{
					position[]={9005.9414,18.841475,21329.217};
					azimut=25;
					special="NONE";
					id=151;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=151;
					synchronizations[]={147};
				};
				class Item5
				{
					position[]={9157.3643,14.391905,21666.342};
					azimut=55;
					special="NONE";
					id=152;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=152;
					synchronizations[]={147};
				};
				class Item6
				{
					position[]={9322.8477,16.740122,21559.49};
					azimut=165;
					special="NONE";
					id=153;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=153;
					synchronizations[]={147};
				};
				class Item7
				{
					position[]={9192.8799,16.442671,21577.266};
					azimut=20;
					special="NONE";
					id=154;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['AA', 'AT']];";
					syncId=154;
					synchronizations[]={147};
				};
			};
		};
		class Item84
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5081.5908,44.498772,11166.122};
					azimut=120;
					special="NONE";
					id=155;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town32";
					init="nullReturn = [this, ""Panochori"", resistance, 5, 200] execVM ""Common\Init\Init_Location.sqf""";
					syncId=155;
					synchronizations[]={156,157};
				};
				class Item1
				{
					position[]={4939.6069,58.864822,11418.707};
					azimut=135;
					special="NONE";
					id=156;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=156;
					synchronizations[]={155};
				};
				class Item2
				{
					position[]={5278.0962,56.304638,11024.658};
					azimut=340;
					special="NONE";
					id=157;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=157;
					synchronizations[]={155};
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={5473.6196,27.299999,15002.151};
					azimut=145;
					special="NONE";
					id=158;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town33";
					init="nullReturn = [this, ""Stadium"", resistance, 5, 140] execVM ""Common\Init\Init_Location.sqf""";
					syncId=158;
					synchronizations[]={159,160};
				};
				class Item1
				{
					position[]={5360.5063,19.241461,14755.685};
					azimut=426.17371;
					special="NONE";
					id=159;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=159;
					synchronizations[]={158};
				};
				class Item2
				{
					position[]={5676.1904,27.128628,15135.038};
					azimut=241.90871;
					special="NONE";
					id=160;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=160;
					synchronizations[]={158};
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=13;
				class Item0
				{
					position[]={3509.5825,8.4255495,12997.68};
					azimut=10;
					special="NONE";
					id=161;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town34";
					init="nullReturn = [this, ""Kavala"", resistance, 2, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=161;
					synchronizations[]={162,163,164,165,166,167,168,169,170,171,172,173};
				};
				class Item1
				{
					position[]={3440.665,3.3263648,12742.164};
					azimut=210;
					special="NONE";
					id=162;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=162;
					synchronizations[]={161};
				};
				class Item2
				{
					position[]={3273.0676,13.703473,13089.022};
					azimut=155;
					special="NONE";
					id=163;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=163;
					synchronizations[]={161};
				};
				class Item3
				{
					position[]={3534.6936,2.4606285,13267.24};
					azimut=230;
					special="NONE";
					id=164;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=164;
					synchronizations[]={161};
				};
				class Item4
				{
					position[]={3739.6523,26.503279,12913.061};
					azimut=102.58421;
					special="NONE";
					id=165;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=165;
					synchronizations[]={161};
				};
				class Item5
				{
					position[]={3161.7407,44.883587,13052.792};
					azimut=90;
					special="NONE";
					id=166;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['AA', 'AT']];";
					syncId=166;
					synchronizations[]={161};
				};
				class Item6
				{
					position[]={3502.2883,2.0841918,13278.144};
					azimut=130;
					special="NONE";
					id=167;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=167;
					synchronizations[]={161};
				};
				class Item7
				{
					position[]={3742.8552,26.339672,12921.158};
					azimut=125;
					special="NONE";
					id=168;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=168;
					synchronizations[]={161};
				};
				class Item8
				{
					position[]={3450.1846,4.1421771,12717.84};
					azimut=205;
					special="NONE";
					id=169;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=169;
					synchronizations[]={161};
				};
				class Item9
				{
					position[]={3263.9639,13.800636,13077.045};
					azimut=110;
					special="NONE";
					id=170;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=170;
					synchronizations[]={161};
				};
				class Item10
				{
					position[]={3316.2512,25.718273,13042.649};
					azimut=90;
					special="NONE";
					id=171;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=171;
					synchronizations[]={161};
				};
				class Item11
				{
					position[]={3642.7834,10.168465,13115.465};
					azimut=180;
					special="NONE";
					id=172;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=172;
					synchronizations[]={161};
				};
				class Item12
				{
					position[]={3800.259,28.296051,13070.683};
					azimut=285;
					special="NONE";
					id=173;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=173;
					synchronizations[]={161};
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23086.174,3.1900001,18519.992};
					azimut=-320.259;
					special="NONE";
					id=174;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town35";
					init="nullReturn = [this, ""Sand Airfield"", resistance, 2.5, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=174;
					synchronizations[]={175,176,177,178,179,180,181};
				};
				class Item1
				{
					position[]={23009.975,3.1900001,18306.666};
					azimut=195;
					special="NONE";
					id=175;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=175;
					synchronizations[]={174};
				};
				class Item2
				{
					position[]={22921.984,3.1900001,18650.676};
					azimut=120;
					special="NONE";
					id=176;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=176;
					synchronizations[]={174};
				};
				class Item3
				{
					position[]={23371.984,3.1900001,18634.781};
					azimut=260;
					special="NONE";
					id=177;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=177;
					synchronizations[]={174};
				};
				class Item4
				{
					position[]={22911.221,3.1900001,18629.924};
					azimut=290;
					special="NONE";
					id=178;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=178;
					synchronizations[]={174};
				};
				class Item5
				{
					position[]={23371.316,3.1900001,18612.441};
					azimut=90;
					special="NONE";
					id=179;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=179;
					synchronizations[]={174};
				};
				class Item6
				{
					position[]={23024.305,3.1900001,18299.668};
					azimut=190;
					special="NONE";
					id=180;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=180;
					synchronizations[]={174};
				};
				class Item7
				{
					position[]={23090.152,3.1900001,18461.684};
					azimut=135;
					special="NONE";
					id=181;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['GL']];";
					syncId=181;
					synchronizations[]={174};
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={4872.4824,78.80249,16135.585};
					azimut=180;
					special="NONE";
					id=182;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town36";
					init="nullReturn = [this, ""Negades"", resistance, 5, 200] execVM ""Common\Init\Init_Location.sqf""";
					syncId=182;
					synchronizations[]={183,184};
				};
				class Item1
				{
					position[]={4691.2617,80.138763,16146.643};
					azimut=90;
					special="NONE";
					id=183;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=183;
					synchronizations[]={182};
				};
				class Item2
				{
					position[]={5128.5117,75.024437,16132.729};
					azimut=295;
					special="NONE";
					id=184;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=184;
					synchronizations[]={182};
				};
			};
		};
		class Item89
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={3908.4568,16.74642,17414.965};
					azimut=230;
					special="NONE";
					id=185;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town37";
					init="nullReturn = [this, ""Agios Konstantinos"", resistance, 5, 140] execVM ""Common\Init\Init_Location.sqf""";
					syncId=185;
					synchronizations[]={186,187};
				};
				class Item1
				{
					position[]={3737.9185,14.699408,17600.359};
					azimut=155;
					special="NONE";
					id=186;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=186;
					synchronizations[]={185};
				};
				class Item2
				{
					position[]={3931.4226,10.979371,17186.559};
					azimut=340;
					special="NONE";
					id=187;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=187;
					synchronizations[]={185};
				};
			};
		};
		class Item90
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7113.6245,110.59389,16417.18};
					azimut=160;
					special="NONE";
					id=188;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town38";
					init="nullReturn = [this, ""Kore"", resistance, 3.33, 200] execVM ""Common\Init\Init_Location.sqf""";
					syncId=188;
					synchronizations[]={189,190};
				};
				class Item1
				{
					position[]={7115.7705,150.5777,16689.656};
					azimut=195;
					special="NONE";
					id=189;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=189;
					synchronizations[]={188};
				};
				class Item2
				{
					position[]={6906.4951,93.719681,16351.559};
					azimut=50;
					special="NONE";
					id=190;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=190;
					synchronizations[]={188};
				};
			};
		};
		class Item91
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11550.504,19.669231,9420.4424};
					azimut=5;
					special="NONE";
					id=191;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town39";
					init="nullReturn = [this, ""Vikos"", resistance, 5, 145] execVM ""Common\Init\Init_Location.sqf""";
					syncId=191;
					synchronizations[]={192};
				};
				class Item1
				{
					position[]={11838.251,17.310246,9448.1758};
					azimut=100;
					special="NONE";
					id=192;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=192;
					synchronizations[]={191};
				};
			};
		};
		class Item92
		{
			side="LOGIC";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={4586.2856,299.58325,21382.094};
					azimut=35;
					special="NONE";
					id=193;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town40";
					init="nullReturn = [this, ""Oreokastro"", resistance, 2, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=193;
					synchronizations[]={194,195,196,197,198,199,200,201,202};
				};
				class Item1
				{
					position[]={4830.2954,285.17902,20963.643};
					azimut=355;
					special="NONE";
					id=194;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=194;
					synchronizations[]={193};
				};
				class Item2
				{
					position[]={4372.7441,258.49847,21319.268};
					azimut=90;
					special="NONE";
					id=195;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=195;
					synchronizations[]={193};
				};
				class Item3
				{
					position[]={4758.7427,329.99994,21919.885};
					azimut=145;
					special="NONE";
					id=196;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=196;
					synchronizations[]={193};
				};
				class Item4
				{
					position[]={4738.4106,329.05789,21907.742};
					azimut=325;
					special="NONE";
					id=197;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=197;
					synchronizations[]={193};
				};
				class Item5
				{
					position[]={4291.084,259.04163,21358.543};
					azimut=270;
					special="NONE";
					id=198;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=198;
					synchronizations[]={193};
				};
				class Item6
				{
					position[]={4820.2632,287.20227,20986.648};
					azimut=180;
					special="NONE";
					id=199;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=199;
					synchronizations[]={193};
				};
				class Item7
				{
					position[]={4760.4341,329.71783,21902.502};
					azimut=235;
					special="NONE";
					id=200;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['GL']];";
					syncId=200;
					synchronizations[]={193};
				};
				class Item8
				{
					position[]={4573.8115,299.68173,21390.727};
					azimut=55;
					special="NONE";
					id=201;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=201;
					synchronizations[]={193};
				};
				class Item9
				{
					position[]={4824.4927,338.31613,21948.611};
					azimut=115;
					special="NONE";
					id=202;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=202;
					synchronizations[]={193};
				};
			};
		};
		class Item93
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11620.277,23.113781,11936.2};
					azimut=160;
					special="NONE";
					id=203;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town41";
					init="nullReturn = [this, ""AAC Airfield"", resistance, 2.5, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=203;
					synchronizations[]={204,205,206,207,208,209,210};
				};
				class Item1
				{
					position[]={11347.685,23.244974,11483.466};
					azimut=65;
					special="NONE";
					id=204;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=204;
					synchronizations[]={203};
				};
				class Item2
				{
					position[]={11518.064,28.125864,12134.846};
					azimut=175;
					special="NONE";
					id=205;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=205;
					synchronizations[]={203};
				};
				class Item3
				{
					position[]={11786.315,20.017424,11873.116};
					azimut=295;
					special="NONE";
					id=206;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=206;
					synchronizations[]={203};
				};
				class Item4
				{
					position[]={11603.448,23.496273,12091.701};
					special="NONE";
					id=207;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=207;
					synchronizations[]={203};
				};
				class Item5
				{
					position[]={11753.726,23.025023,11873.235};
					azimut=115;
					special="NONE";
					id=208;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=208;
					synchronizations[]={203};
				};
				class Item6
				{
					position[]={11338.842,23.086407,11467.104};
					azimut=230;
					special="NONE";
					id=209;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=209;
					synchronizations[]={203};
				};
				class Item7
				{
					position[]={11662.109,23.41543,11957.756};
					azimut=-35.244301;
					special="NONE";
					id=210;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['AA', 'AT']];";
					syncId=210;
					synchronizations[]={203};
				};
			};
		};
		class Item94
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={8702.8857,178.81833,18306.242};
					azimut=150;
					special="NONE";
					id=211;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town42";
					init="nullReturn = [this, ""Syrta"", resistance, 3.33, 200] execVM ""Common\Init\Init_Location.sqf""";
					syncId=211;
					synchronizations[]={212,213};
				};
				class Item1
				{
					position[]={8693.3564,166.49966,18598.174};
					azimut=220;
					special="NONE";
					id=212;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=212;
					synchronizations[]={211};
				};
				class Item2
				{
					position[]={8364.9043,179.90016,18188.359};
					azimut=50;
					special="NONE";
					id=213;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=213;
					synchronizations[]={211};
				};
			};
		};
		class Item95
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={10282.853,119.54485,19028.422};
					azimut=195;
					special="NONE";
					id=214;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town43";
					init="nullReturn = [this, ""Galati"", resistance, 5, 125] execVM ""Common\Init\Init_Location.sqf""";
					syncId=214;
					synchronizations[]={215,216};
				};
				class Item1
				{
					position[]={10566.736,107.4218,18981.445};
					azimut=270;
					special="NONE";
					id=215;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=215;
					synchronizations[]={214};
				};
				class Item2
				{
					position[]={10382.782,148.63773,19302.885};
					azimut=210;
					special="NONE";
					id=216;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=216;
					synchronizations[]={214};
				};
			};
		};
		class Item96
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11768.077,52.49596,18361.904};
					azimut=125;
					special="NONE";
					id=217;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town44";
					init="nullReturn = [this, ""Koroni"", resistance, 10, 125] execVM ""Common\Init\Init_Location.sqf""";
					syncId=217;
					synchronizations[]={218};
				};
				class Item1
				{
					position[]={11941.86,54.617298,18563.383};
					azimut=210;
					special="NONE";
					id=218;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=218;
					synchronizations[]={217};
				};
			};
		};
		class Item97
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={14052.444,26.332003,18731.619};
					azimut=125;
					special="NONE";
					id=219;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town45";
					init="nullReturn = [this, ""Athira"", resistance, 2.5, 300] execVM ""Common\Init\Init_Location.sqf""";
					syncId=219;
					synchronizations[]={220,221,222,223,224,225};
				};
				class Item1
				{
					position[]={13782.271,18.631657,18612.846};
					azimut=70;
					special="NONE";
					id=220;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=220;
					synchronizations[]={219};
				};
				class Item2
				{
					position[]={13838.525,21.261671,19053.99};
					azimut=155;
					special="NONE";
					id=221;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=221;
					synchronizations[]={219};
				};
				class Item3
				{
					position[]={14425.812,38.377907,18881.367};
					azimut=235;
					special="NONE";
					id=222;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=222;
					synchronizations[]={219};
				};
				class Item4
				{
					position[]={14054.888,25.144464,18761.408};
					azimut=250;
					special="NONE";
					id=223;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['GL']];";
					syncId=223;
					synchronizations[]={219};
				};
				class Item5
				{
					position[]={14434.583,38.853828,18891.572};
					azimut=50;
					special="NONE";
					id=224;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=224;
					synchronizations[]={219};
				};
				class Item6
				{
					position[]={13772.507,18.707926,18629.453};
					azimut=265;
					special="NONE";
					id=225;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['CTI_defense_kind', ['MG']];";
					syncId=225;
					synchronizations[]={219};
				};
			};
		};
		class Item98
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={9123.7217,17.634256,11904.558};
					azimut=185;
					special="NONE";
					id=226;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town46";
					init="nullReturn = [this, ""Zaros"", resistance, 5, 250] execVM ""Common\Init\Init_Location.sqf""";
					syncId=226;
					synchronizations[]={227,228};
				};
				class Item1
				{
					position[]={8868.1787,34.712479,12140.978};
					azimut=180;
					special="NONE";
					id=227;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=227;
					synchronizations[]={226};
				};
				class Item2
				{
					position[]={9424.0195,18.211809,11645.994};
					azimut=200;
					special="NONE";
					id=228;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=228;
					synchronizations[]={226};
				};
			};
		};
		class Item99
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={12756.081,47.659775,19732.695};
					special="NONE";
					id=229;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town47";
					init="nullReturn = [this, ""Ifestiona"", resistance, 10, 150] execVM ""Common\Init\Init_Location.sqf""";
					syncId=229;
					synchronizations[]={230};
				};
				class Item1
				{
					position[]={12896.114,45.823975,19906.785};
					azimut=180;
					special="NONE";
					id=230;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=230;
					synchronizations[]={229};
				};
			};
		};
		class Item100
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={14666.055,48.751328,20778.475};
					azimut=195;
					special="NONE";
					id=231;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town48";
					init="nullReturn = [this, ""Frini"", resistance, 5, 175] execVM ""Common\Init\Init_Location.sqf""";
					syncId=231;
					synchronizations[]={232,233};
				};
				class Item1
				{
					position[]={14900.934,47.460297,20780.424};
					azimut=270;
					special="NONE";
					id=232;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=232;
					synchronizations[]={231};
				};
				class Item2
				{
					position[]={14550.615,50.730644,20964.061};
					azimut=165;
					special="NONE";
					id=233;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=233;
					synchronizations[]={231};
				};
			};
		};
	};
	class Markers
	{
		items=60;
		class Item0
		{
			position[]={14488.444,12.386395,5873.4277};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item1
		{
			position[]={2323.0264,13.272663,9262.7939};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item2
		{
			position[]={2012.0834,25.324953,22156.762};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
		};
		class Item3
		{
			position[]={40930.594,0.010058822,25435.793};
			name="cti-spawn26_1";
			type="Empty";
		};
		class Item4
		{
			position[]={15861.336,14.276582,16812.896};
			name="CENTER_POS";
			markerType="ELLIPSE";
			type="Empty";
			a=15000;
			b=15000;
		};
		class Item5
		{
			position[]={22572.676,14.144746,17084.949};
			name="HELO_START_0";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={5090.3276,246.45491,20399.355};
			name="HELO_START_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item7
		{
			position[]={5414.9214,76.631798,17916.283};
			name="HELO_START";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item8
		{
			position[]={3138.1482,7.8194933,18185.217};
			name="HELO_START_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item9
		{
			position[]={7621.6284,208.08614,13325.232};
			name="HELO_START_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item10
		{
			position[]={10499.084,66.917213,14346.107};
			name="HELO_START_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item11
		{
			position[]={9725.2959,232.22505,19503.5};
			name="HELO_START_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={7580.064,166.20049,20451.229};
			name="HELO_START_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item13
		{
			position[]={11915.914,14.964643,22431.598};
			name="HELO_START_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item14
		{
			position[]={7074.5415,7.5870514,11151.885};
			name="HELO_START_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={4544.3892,57.772015,12499.52};
			name="HELO_START_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item16
		{
			position[]={6316.9219,30.09,15471.258};
			name="HELO_START_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={10434.688,55.848492,16709.557};
			name="HELO_START_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item18
		{
			position[]={11516.446,53.074879,17410.16};
			name="HELO_START_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item19
		{
			position[]={13560.321,5.5936675,14878.066};
			name="HELO_START_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item20
		{
			position[]={12584.653,24.367043,17269.045};
			name="HELO_START_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item21
		{
			position[]={17048.465,11.109062,19497.586};
			name="HELO_START_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item22
		{
			position[]={15752.398,26.8323,20257.74};
			name="HELO_START_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item23
		{
			position[]={10029.535,12.959786,9723.4355};
			name="HELO_START_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item24
		{
			position[]={19474.301,72.909607,6856.2334};
			name="HELO_START_18";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item25
		{
			position[]={22839.02,59.218605,7644.248};
			name="HELO_START_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item26
		{
			position[]={19091.705,29.137224,8378.2393};
			name="HELO_START_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item27
		{
			position[]={19087.639,139.55566,11891.275};
			name="HELO_START_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item28
		{
			position[]={13606.947,18.530624,13178.719};
			name="HELO_START_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item29
		{
			position[]={11572.7,125.3171,20755.143};
			name="HELO_START_23";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item30
		{
			position[]={13357.749,37.766418,20611.789};
			name="HELO_START_24";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item31
		{
			position[]={8954.123,191.4641,17143.156};
			name="HELO_START_25";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item32
		{
			position[]={9224.3457,28.208008,13912.673};
			name="HELO_START_26";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item33
		{
			position[]={17605.617,86.35125,17227.758};
			name="HELO_START_27";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item34
		{
			position[]={15746.933,10.45375,16149.848};
			name="HELO_START_28";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item35
		{
			position[]={15809.225,29.382463,18780.826};
			name="HELO_START_29";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item36
		{
			position[]={6342.0215,197.7972,14024.557};
			name="HELO_START_30";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item37
		{
			position[]={4335.3394,44.023338,14357.716};
			name="HELO_START_31";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item38
		{
			position[]={6907.3452,209.89166,18758.514};
			name="HELO_START_32";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item39
		{
			position[]={27162.342,20.619675,21452.922};
			name="HELO_START_33";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item40
		{
			position[]={25286.447,42.029266,22115.559};
			name="HELO_START_34";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item41
		{
			position[]={25107.648,7.8090506,23278.828};
			name="HELO_START_35";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item42
		{
			position[]={22832.928,40.371952,21020.787};
			name="HELO_START_36";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={17066.41,36.348877,9428.0176};
			name="HELO_START_37";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item44
		{
			position[]={17043.277,23.29417,11296.004};
			name="HELO_START_38";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={20047.928,24.676178,16424.217};
			name="HELO_START_39";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item46
		{
			position[]={19700.969,15.019057,15476.801};
			name="HELO_START_40";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item47
		{
			position[]={22147.205,3.1891115,14477.288};
			name="HELO_START_41";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item48
		{
			position[]={20907.295,18.137423,13608.356};
			name="HELO_START_42";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item49
		{
			position[]={18365.158,26.38595,13826.265};
			name="HELO_START_43";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item50
		{
			position[]={21335.037,2.6161816,10734.353};
			name="HELO_START_44";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item51
		{
			position[]={18920.131,182.50348,10011.912};
			name="HELO_START_45";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item52
		{
			position[]={22030.188,21.254408,19726.084};
			name="HELO_START_46";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item53
		{
			position[]={23726.648,5.2322412,16209.18};
			name="HELO_START_47";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item54
		{
			position[]={24275.287,13.245918,19909.631};
			name="HELO_START_48";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item55
		{
			position[]={25688.229,11.664829,20209.816};
			name="HELO_START_49";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item56
		{
			position[]={19857.281,62.744701,17801.922};
			name="HELO_START_50";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item57
		{
			position[]={9816.3457,14.268139,12604.589};
			name="HELO_START_51";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item58
		{
			position[]={14839.647,33.224014,22514.223};
			name="HELO_START_52";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item59
		{
			position[]={20782.711,33.268349,18369.682};
			name="HELO_START_53";
			type="Empty";
			colorName="ColorGreen";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9637866;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6511985;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5902920;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
